src/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Rooler" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
	<Style TargetType="{x:Type local:Dimensions}">
		<Setter Property='Background' Value='#92000000'/>
		<Setter Property='Foreground' Value='#FFFFFFFF'/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Dimensions}">
					<Border CornerRadius="3,3,3,3" Background='{TemplateBinding Background}' d:DesignWidth="65" d:DesignHeight="24">
						<StackPanel Orientation="Horizontal" Margin='3,1'>
							<TextBlock Text="{TemplateBinding Text}" FontFamily="Consolas" />
							<Button x:Name="CloseButton" Style="{DynamicResource CloseButton}" Width="12" Height="12" Padding="2,2,2,2" Margin="3,0,0,0" ToolTip="Close" Visibility="Collapsed" Foreground="#FFF2F2F2"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property='CanClose' Value='True'/>
								<Condition Property='IsMouseOver' Value='True'/>
							</MultiTrigger.Conditions>

							<Setter TargetName='CloseButton' Property='Visibility' Value='Visible'/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
