src/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Rooler.App"
		StartupUri='MainWindow.xaml' mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes\Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="BackgroundBrush" Color="#92000000"/>

			<Style x:Key="CloseButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid d:DesignWidth="12" d:DesignHeight="12">
								<Ellipse Fill="{TemplateBinding Background}" Stroke="{DynamicResource ButtonBackground}"/>
								<Path Stretch="Fill" Stroke="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Data="M0,0 L1,1" StrokeThickness="2"/>
								<Path Stretch="Fill" Stroke="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Data="M0,1 L1,0" StrokeThickness="2"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="#00FF0000"/>
				<Setter Property="Padding" Value="4,4,4,4"/>
				<Setter Property="Foreground" Value="#FF666666"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#90707070"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<LinearGradientBrush x:Key="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF656565" Offset="0"/>
				<GradientStop Color="DarkGray" Offset="1"/>
			</LinearGradientBrush>
		</ResourceDictionary>
	</Application.Resources>
</Application>
