src/DistanceTool.xaml

<local:Tool
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.Bounds" 
	xmlns:local="clr-namespace:Rooler" 
	x:Class="Rooler.DistanceTool"
	Background='#01FFFFFF'
	SnapsToDevicePixels='True'
	d:DesignWidth="429" d:DesignHeight="320"
    >
	
	<local:Tool.Resources>
		<SolidColorBrush x:Key='Brush' Color='Red'/>
		<SampleData:Bounds x:Key="Bounds" d:IsDataSource="True"/>
	</local:Tool.Resources>
	
	
	<Grid x:Name='LayoutRoot' DataContext="{Binding Source={StaticResource Bounds}}" Background='#01FFFFFF'>
		<Grid x:Name='Bounds' HorizontalAlignment='Left' VerticalAlignment='Top' Width="{Binding Path=Width}" Height="{Binding Path=Height}">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Path=CenterY}" x:Name="CenterY"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Path=CenterX}" x:Name="CenterX"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Canvas HorizontalAlignment="Left" Margin="8,0,0,6" VerticalAlignment="Bottom" Grid.Column="1">
				<local:Dimensions x:Name="Dimensions" Text="100" Canvas.Top="-20"/>
			</Canvas>
			
			<Grid HorizontalAlignment="Right" Margin="0,0,-5,0" x:Name="N">
				<Rectangle Fill='{StaticResource Brush}' Width='10' Height='1' VerticalAlignment='Top'/>
				<Rectangle Fill='{StaticResource Brush}' Width='1' HorizontalAlignment='Center'/>
			</Grid>
			
			<Grid HorizontalAlignment="Right" Margin="0,0,-5,0" x:Name="S" Grid.Row="1" >
				<Rectangle Fill='{StaticResource Brush}' Width='10' Height='1' VerticalAlignment='Bottom'/>
				<Rectangle Fill='{StaticResource Brush}' Width='1' HorizontalAlignment='Center'/>
			</Grid>
			
			<Grid x:Name="W" VerticalAlignment="Bottom" Margin="0,0,0,-5">
				<Rectangle Fill='{StaticResource Brush}' Width='1' Height='10' HorizontalAlignment='Left' Grid.ColumnSpan='2'/>
				<Rectangle Fill='{StaticResource Brush}' Height='1' VerticalAlignment='Center' Grid.ColumnSpan='2'/>
			</Grid>
			
			<Grid x:Name="E" VerticalAlignment="Bottom" Margin="0,0,0,-5" Grid.Column="1">
				<Rectangle Fill='{StaticResource Brush}' Width='1' Height='10' HorizontalAlignment='Right' Grid.ColumnSpan='2'/>
				<Rectangle Fill='{StaticResource Brush}' Height='1' VerticalAlignment='Center' Grid.ColumnSpan='2'/>
			</Grid>
			<Rectangle Fill='{StaticResource Brush}' Width='1' Height='8' HorizontalAlignment='Right' VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,-0.5,-4"/>
			<Rectangle Fill='{StaticResource Brush}' Width='8' Height='1' VerticalAlignment='Bottom' HorizontalAlignment="Right" Margin="0,0,-4,-0.5"/>
		</Grid>
	</Grid>
</local:Tool>
