src/Magnifier.xaml

<local:Tool
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local='clr-namespace:Rooler' xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Rooler.Magnifier" FontFamily="Consolas"
	>
	<local:Tool.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid d:DesignWidth="12" d:DesignHeight="12">
							<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
							<Path Stretch="Fill" Stroke="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Data="M0,0 L1,1" StrokeThickness="2"/>
							<Path Stretch="Fill" Stroke="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Data="M0,1 L1,0" StrokeThickness="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="#00FF0000"/>
			<Setter Property="Padding" Value="4,4,4,4"/>
			<Setter Property="Foreground" Value="#FF666666"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#90707070"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</local:Tool.Resources>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="300" Y="10"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.269*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Background="{DynamicResource BackgroundBrush}" Grid.RowSpan="2">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
		</Border>
		<Grid Margin="4,4,4,4" Width="300" Height="300">

			<Grid.RowDefinitions>
				<RowDefinition Height="100" x:Name='CenterY'/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" x:Name='CenterX'/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image x:Name='Image' RenderOptions.BitmapScalingMode='NearestNeighbor' Grid.ColumnSpan="2" Grid.RowSpan="2"/>
			<Rectangle Stroke="#FF000000" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2"/>
			<Rectangle Stroke="#FF000000" HorizontalAlignment="Right" Width="1" Grid.RowSpan="2"/>
		</Grid>
		<Path Fill="#7A000000" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Data="M0.5,0.5 L18.5,0.5 18.5,18.5 z"/>
		<StackPanel Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<DockPanel Grid.Row="1" Margin="4,0">
			<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
				<TextBlock x:Name="MouseX" Text="X:100" Foreground="#FFFFFFFF" />
				<TextBlock x:Name="MouseY" Text="Y:100" Foreground="#FFFFFFFF" Margin="8,0,0,0" />
			</StackPanel>
			
			<TextBlock x:Name="PixelColor" DockPanel.Dock="Right" Text="#FF000000" Foreground="#FFFFFFFF" />
			<Rectangle x:Name="ColorSwatch" Fill="Red" Height="10" Margin="4,0"/>
		</DockPanel>
		<Button HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" Width="15" Height="15" Click="CloseMagnifier" VerticalAlignment="Top" Opacity="0.55" Margin="0,2,2,0"/>
	</Grid>
</local:Tool>
