src/Magnifier.xaml

<local:Tool
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local='clr-namespace:Rooler'
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rooler.Magnifier"
	FontFamily="Consolas"
	>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="300" Y="10"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.269*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Background="{DynamicResource BackgroundBrush}" Grid.RowSpan="2">
		</Border>
		<Grid Margin="4,4,4,4" Width="300" Height="300">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" x:Name='CenterY'/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" x:Name='CenterX'/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image x:Name='Image' RenderOptions.BitmapScalingMode='NearestNeighbor' Grid.ColumnSpan="2" Grid.RowSpan="2"/>
			<Rectangle Stroke="#FF000000" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2"/>
			<Rectangle Stroke="#FF000000" HorizontalAlignment="Right" Width="1" Grid.RowSpan="2"/>
		</Grid>
		<Path Fill="#7A000000" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Data="M0.5,0.5 L18.5,0.5 18.5,18.5 z"/>
		<StackPanel Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<DockPanel Grid.Row="1" Margin="4,0">
			<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
				<TextBlock x:Name="MouseX" Text="X:100" Foreground="#FFFFFFFF" />
				<TextBlock x:Name="MouseY" Text="Y:100" Foreground="#FFFFFFFF" Margin="8,0,0,0" />
			</StackPanel>

			<TextBlock x:Name="PixelColor" DockPanel.Dock="Right" Text="#FF000000" Foreground="#FFFFFFFF" />
			<Rectangle x:Name="ColorSwatch" Fill="Red" Height="10" Margin="4,0"/>
		</DockPanel>
		<Button HorizontalAlignment="Right" Style="{DynamicResource CloseButton}" Width="15" Height="15" Click="CloseMagnifier" VerticalAlignment="Top" Opacity="0.55" Margin="0,2,2,0"/>
	</Grid>
</local:Tool>
